# reservation-api

./: DataSeeder.cs  Program.cs  README.md  ReservationAPI.csproj  ReservationAPI.sln  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationConfig.cs  AuthenticationSettings.cs
Application/Authorization/: AgeRequirement.cs  AgeRequirementHandler.cs
Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IDataSeeder.cs  IHttpContextService.cs  IJwtTokenGenerator.cs  IReservationRepository.cs  IReservationService.cs  IUserRepository.cs  IUserService.cs
Application/MappingProfiles/: AutoMapperConfig.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Pagination/: PagedResult.cs  PaginationExtension.cs
Application/QueryParameters/: BaseQueryParameters.cs  IBaseQueryParameters.cs  ReservationQueryParameters.cs  SortDirection.cs  UserQueryParameters.cs
Application/Services/: AccountService.cs  HttpContextService.cs  JwtTokenGenerator.cs  ReservationService.cs  UserService.cs
Application/Validators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs
Authentication/: AuthenticationSettings.cs
Authorization/: AgeRequirement.cs  AgeRequirementHandler.cs
Contracts/: Contracts.csproj
Contracts/Dto/: CreateReservationDto.cs  EditReservationDto.cs  LoginDto.cs  RegisterUserDto.cs  ReservationDto.cs  UserDto.cs
Controllers/: AccountController.cs  UserController.cs
Controllers/v1/: AccountController.cs  ReservationController.cs  UserController.cs
Data/: DataContext.cs
Domain/: Domain.csproj  PagedResult.cs  QueryParameters.cs  User.cs
Domain/Entities/: Reservation.cs  Role.cs  User.cs
Domain/QueryParameters/: BaseQueryParameters.cs  IBaseQueryParameters.cs  ReservationQueryParameters.cs
Dtos/: CreateReservationDto.cs  EditReservationDto.cs  LoginDto.cs  RegisterUserDto.cs  ReservationDto.cs  UserDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Extensions/: ApiVersionConfig.cs  AuthenticationConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjection.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
Infrastructure/: DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DbConnectionStringProvider.cs  IDbConnectionStringProvider.cs
Infrastructure/Repositories/: AccountRepository.cs  ReservationRepository.cs  UserRepository.cs
Middleware/: ErrorHandlindMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20230322104505_init.Designer.cs  20230322104505_init.cs  20230323153341_add-column-birthDate-to-user.Designer.cs  20230323153341_add-column-birthDate-to-user.cs  20230324090723_RoleAdd.Designer.cs  20230324090723_RoleAdd.cs  DataContextModelSnapshot.cs
Models/: PagedResult.cs  Reservation.cs  Role.cs  User.cs
Models/QueryParameters/: BaseQueryParameters.cs  PaginationExtensions.cs  ReservationQueryParameters.cs  SortDirection.cs  UserQueryParameters.cs
Profiles/: MappingProfiles.cs
Properties/: launchSettings.json
ReservationAPI/: Program.cs  README.md  ReservationAPI.csproj  ReservationAPI.sln  appsettings.json
ReservationAPI/Controllers/v1/: AccountController.cs  ReservationController.cs  UserController.cs
ReservationAPI/Installers/: ApiVersionConfig.cs  ConfigureSwaggerOptions.cs  IInstaller.cs  InstallExtensions.cs  ServicesInstaller.cs  SwaggerConfiguration.cs
ReservationAPI/Properties/: launchSettings.json
Services/: AccountService.cs  HttpContextService.cs  IAccountService.cs  IHttpContextService.cs  IJwtTokenGenerator.cs  IReservationService.cs  IUserService.cs  JwtTokenGenerator.cs  ReservationService.cs  UserService.cs
Utils/: ApiVersionConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjection.cs  SwaggerConfiguration.cs
Validators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs
